# database properties
#app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.driverClassName=com.ibm.db2.jcc.DB2Driver
#app.jdbc.url=jdbc:mysql://localhost:3306/school
app.jdbc.url=jdbc:db2://localhost:50001/school
app.jdbc.username=transfv1
app.jdbc.password=D0nR1ver

#hibernate properties
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.dialect=org.hibernate.dialect.DB2Dialect
hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update
hibernate.generate_statistics=true